{
  "name": "explore-f1-car",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.0.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@tresjs/core": "^1.8.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "three": "^0.151.3",
    "vite": "^4.2.0"
  }
}
